.plane {
    display: grid;
    position: fixed;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    position: relative;
    width: 100%;
    margin-bottom: 120px;
    top: 125px;
    background-color: var(--bg-color);

    .grid {
        .item {
            display: grid;
            justify-content: space-around;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
            padding: 10px;
            z-index: 10;
        }
    }

    .sizeimg img {
        display: grid;
        height: 60%;
        margin: auto;
        padding: 5px;
    }

    .size {
        width: auto;
        height: 20rem;
        margin: 0;
        padding: 0;
        box-shadow: 1px 1px 1px 5px rgba(150, 150, 144, 0.5);
        .positionicon {
            position: absolute;
            display: grid;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin: 5px;
            .icon {
                display: grid;
                font-size: 21px;
                color: var(--text-color);
            }
        }
    }

    .downblockcontent {
        display: flex;
        padding: 24px 10px;
        margin-left: auto;
        cursor: pointer;
        font-size: 30px;
        opacity: 0.5;
        color: var(--text-color);
    }

    h5 {
        font-size: 17px;
        text-align: end;
    }

    .size-img h5,
    h4 {
        text-align: center;
        padding: 5px;
        color: var(--text-color);
    }

    .rightsidebar {
        display: grid;
        height: 100%;
        top: 90px;
        background-color: gray;
        width: 100%;
        .navrightsidebar {
            position: fixed;
        }
    }

    .rightcontent {
        position: fixed;
        display: grid;
        margin-top: 30px;

        .searchitem {
            border: none;
            outline: none;
            padding: 3px;
            border-radius: 5px;
            background-color: indigo;
            color: white;
            font-size: 17px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    }
}

@media screen and (max-width: 1200px) {
    .plane {
        .grid {
            .item {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
            }
        }
    }
}

@media screen and (max-width: 720px) {
    .plane {
        display: grid;
        top: 90px;
        .grid {
            display: grid;
        }
    }
}
