.container {
    display: grid;
    max-width: 1320px;
    position: relative;
    margin-left: auto;
    margin-right: auto;

    .title {
        opacity: 0.5;
        text-transform: uppercase;
    }

    .wrapper {
        display: grid;
        margin-bottom: 12px;

        .content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            width: 100%;
            gap: 10px;

            .cart {
                cursor: pointer;
                box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
                padding: 18px;
                border-radius: 4px;
                transition: all 300ms linear;

                .titleinfo {
                    opacity: 0.5;
                    text-align: center;

                }

                .img {
                    width: 100%;
                    height: 350px;
                    border-radius: 12px;
                    transition: transform 0.25s;
                    object-fit: cover;
                    cursor: pointer;
                }
            }

            .btn {
                padding: 8px;
                width: 100px;
                margin: auto;
                border: none;
                background-color: rgb(27, 99, 255);
                cursor: pointer;
            }

            .btn:hover {
                opacity: 0.5;
            }

            .img:hover {
                transform: scale(1.1);
            }
        }
    }
}

@media screen and (min-width: 360px) {
    .container {
        width: 90%;

        .title {
            font-size: small;
        }

        .wrapper {
            .content {
                grid-template-columns: repeat(1, 1fr);
                column-gap: 20px;

                .cart {
                    padding: 9px;

                    .img{
                        height: 170px;
                        object-fit: contain;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 412px) {
    .container {

        .title {
            font-size: small;
        }

        .wrapper {
            .content {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 20px;

                .cart {
                    padding: 9px;

                    .img{
                        height: 190px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px){
    .container {

        .title {
            font-size: small;
        }

        .wrapper {
            .content {
                grid-template-columns: repeat(3, 1fr);
                column-gap: 20px;

                .cart {
                    padding: 9px;                    
                }
            }
        }
    }
}

@media screen and (min-width: 1020px){
    .container {

        .title {
            font-size: small;
        }

        .wrapper {
            .content {
                grid-template-columns: repeat(5, 1fr);
                column-gap: 20px;

                .cart {
                    padding: 9px;
                }
            }
        }
    }
}


