.container {
    display: grid;
    width: 100%;
    position: relative;

    .brand {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height: 70px;

        .namebrand {
            display: flex;
            align-items: center;

            .titlebrand {
                font-weight: bolder;
                font-size: 21px;
                border-radius: 7px;
                padding: 5px;
                color: white;
                background-color: rgb(255, 115, 0);
            }
        }
    }

    .wrapper {
        display: grid;
        margin-bottom: 12px;

        .content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            width: 100%;
            gap: 10px;

            .cart {
                display: grid;
                justify-content: space-around;
                margin-right: 10px;
                margin-left: 10px;
                border-radius: 12px;
                overflow: hidden;

                h5 {
                    color: green;
                }

                .img {
                    width: 100%;
                    height: 350px;
                    border-radius: 12px;
                    transition: transform 0.25s;
                    cursor: pointer;
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    font-weight: bold;
                    margin-top: 5px;
                    font-size: 26px;

                    .pricesvg {
                        margin: auto;
                    }
                }
            }

            .img:hover {
                transform: scale(1.1);
            }
        }
    }
}
